spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
url.randomquote=https://api.kanye.rest/
#private const val CONNECT_TIMEOUT_IN_SECONDS = 30L
#private const val READ_TIMEOUT_IN_SECONDS = 60L
timeoutinseconds.connect=30
timeoutinseconds.read=60